<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.4" version="18.6" Modules="enterprise" RootPath="." Language="en" Id="{413507A7-F240-4DDB-AD62-FFB407EE2115}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Packaged by Analabha Roy (daneel@utexas.edu)" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://www.gnu.org/software/gsl/doc/html/index.html"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://lists.gnu.org/mailman/listinfo/help-gsl"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="GSL"/>
    <ROW Property="ProductCode" Value="1033:{17214ED4-9ED7-406C-BD46-8DCAFDAD3FC7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GSL-WIN64"/>
    <ROW Property="ProductVersion" Value="2.7.1.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{DEB673E8-E076-43B7-B89C-3C9454474E13}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GSLWIN64_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="GSL-WI~1|GSL-WIN64"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="ProgramFiles64Folder" DefaultDir="GSL-WI~1|GSL-WIN64"/>
    <ROW Directory="ProgramFiles64Folder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~2|ProgramFiles64Folder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="aclocal_Dir" Directory_Parent="share_Dir" DefaultDir="aclocal"/>
    <ROW Directory="bin_Dir" Directory_Parent="gsl2.7.1_Dir" DefaultDir="bin"/>
    <ROW Directory="gsl2.7.1_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="GSL-27~1.1|gsl-2.7.1"/>
    <ROW Directory="gsl_Dir" Directory_Parent="include_Dir" DefaultDir="gsl"/>
    <ROW Directory="include_Dir" Directory_Parent="gsl2.7.1_Dir" DefaultDir="include"/>
    <ROW Directory="info_Dir" Directory_Parent="share_Dir" DefaultDir="info"/>
    <ROW Directory="lib_Dir" Directory_Parent="gsl2.7.1_Dir" DefaultDir="lib"/>
    <ROW Directory="man1_Dir" Directory_Parent="man_Dir" DefaultDir="man1"/>
    <ROW Directory="man3_Dir" Directory_Parent="man_Dir" DefaultDir="man3"/>
    <ROW Directory="man_Dir" Directory_Parent="share_Dir" DefaultDir="man"/>
    <ROW Directory="pkgconfig_Dir" Directory_Parent="lib_Dir" DefaultDir="PKGCON~1|pkgconfig"/>
    <ROW Directory="share_Dir" Directory_Parent="gsl2.7.1_Dir" DefaultDir="share"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{D107618C-B718-451E-B7FC-FC75CAC48E55}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{258B887D-722B-4E48-A415-06533AC7C8A1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GSLWIN64" ComponentId="{D9D2AD1A-9C31-4AC6-9755-261B41E8087E}" Directory_="NewFolder_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{69EB1CA3-4753-4A86-8369-C97399AD38BB}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="gsl.3" ComponentId="{61319894-3956-4EAF-9603-383AC346B228}" Directory_="man3_Dir" Attributes="0" KeyPath="gsl.3" Type="0"/>
    <ROW Component="gsl.m4" ComponentId="{83D8256E-4696-4011-A9DE-BB761F351C23}" Directory_="aclocal_Dir" Attributes="0" KeyPath="gsl.m4" Type="0"/>
    <ROW Component="gsl.pc" ComponentId="{9E2DE402-6662-4AE4-B899-C9E7C9CD7361}" Directory_="pkgconfig_Dir" Attributes="0" KeyPath="gsl.pc" Type="0"/>
    <ROW Component="gsl_fft_real_float.h" ComponentId="{35B3B66E-DBFD-4135-B658-0B0CB9F3589D}" Directory_="gsl_Dir" Attributes="0" KeyPath="gsl_fft_real_float.h" Type="0"/>
    <ROW Component="gslconfig" ComponentId="{5965530B-AF34-40A6-AF26-D7A961F2D838}" Directory_="bin_Dir" Attributes="0" KeyPath="gslconfig" Type="0"/>
    <ROW Component="gslhistogram.1" ComponentId="{EA59DA71-3FBB-4FCB-9239-CCA2874F7107}" Directory_="man1_Dir" Attributes="0" KeyPath="gslhistogram.1" Type="0"/>
    <ROW Component="gslhistogram.exe" ComponentId="{516B6AA7-1BCE-4629-B06E-CC7BE2FF8F26}" Directory_="bin_Dir" Attributes="256" KeyPath="gslhistogram.exe"/>
    <ROW Component="gslrandist.exe" ComponentId="{3627B151-24CA-4B70-B8F3-E8AEB5DFE155}" Directory_="bin_Dir" Attributes="256" KeyPath="gslrandist.exe"/>
    <ROW Component="gslref.info" ComponentId="{863EA05F-C84F-43FF-9494-0734E69441EF}" Directory_="info_Dir" Attributes="0" KeyPath="gslref.info" Type="0"/>
    <ROW Component="gslref.info_1" ComponentId="{A40DB8BD-B4DB-47E7-9D2C-C8FDC085723D}" Directory_="GSLWIN64_Dir" Attributes="0" KeyPath="gslref.info_1" Type="0"/>
    <ROW Component="libgsl27.dll" ComponentId="{10D285A0-537F-49F4-9A7D-D30BA4EF67F0}" Directory_="bin_Dir" Attributes="256" KeyPath="libgsl27.dll"/>
    <ROW Component="libgslcblas.a" ComponentId="{203D892F-E26E-4C97-A4B8-33E7AE0B59D3}" Directory_="lib_Dir" Attributes="0" KeyPath="libgslcblas.a" Type="0"/>
    <ROW Component="libgslcblas0.dll" ComponentId="{3741FE6A-437B-46D8-9F33-D42B9C8CAA5A}" Directory_="bin_Dir" Attributes="256" KeyPath="libgslcblas0.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="gslconfig" Component_="gslconfig" FileName="GSL-CO~1|gsl-config" Attributes="0" SourcePath="..\gsl-2.7.1\bin\gsl-config" SelfReg="false"/>
    <ROW File="libgslcblas0.dll" Component_="libgslcblas0.dll" FileName="LIBGSL~1.DLL|libgslcblas-0.dll" Attributes="0" SourcePath="..\gsl-2.7.1\bin\libgslcblas-0.dll" SelfReg="false"/>
    <ROW File="libgsl27.dll" Component_="libgsl27.dll" FileName="LIBGSL~2.DLL|libgsl-27.dll" Attributes="0" SourcePath="..\gsl-2.7.1\bin\libgsl-27.dll" SelfReg="false"/>
    <ROW File="gslrandist.exe" Component_="gslrandist.exe" FileName="GSL-RA~1.EXE|gsl-randist.exe" Attributes="0" SourcePath="..\gsl-2.7.1\bin\gsl-randist.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gslhistogram.exe" Component_="gslhistogram.exe" FileName="GSL-HI~1.EXE|gsl-histogram.exe" Attributes="0" SourcePath="..\gsl-2.7.1\bin\gsl-histogram.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gsl_fft_real_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~1.H|gsl_fft_real_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_real_float.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~1.H|gsl_spmatrix_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_mode.h" Component_="gsl_fft_real_float.h" FileName="gsl_mode.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_mode.h" SelfReg="false"/>
    <ROW File="gsl_sf_ellint.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~1.H|gsl_sf_ellint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_ellint.h" SelfReg="false"/>
    <ROW File="gsl_sf_zeta.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~2.H|gsl_sf_zeta.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_zeta.h" SelfReg="false"/>
    <ROW File="gsl_permute.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~1.H|gsl_permute.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute.h" SelfReg="false"/>
    <ROW File="gsl_fit.h" Component_="gsl_fft_real_float.h" FileName="gsl_fit.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fit.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~2.H|gsl_permute_vector_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_uchar.h" SelfReg="false"/>
    <ROW File="gsl_sort.h" Component_="gsl_fft_real_float.h" FileName="gsl_sort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort.h" SelfReg="false"/>
    <ROW File="gsl_block_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~1.H|gsl_block_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_uchar.h" SelfReg="false"/>
    <ROW File="gsl_monte.h" Component_="gsl_fft_real_float.h" FileName="GSL_MO~1.H|gsl_monte.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_monte.h" SelfReg="false"/>
    <ROW File="gsl_vector_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~1.H|gsl_vector_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_ulong.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~2.H|gsl_spmatrix_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_short.h" SelfReg="false"/>
    <ROW File="gsl_monte_vegas.h" Component_="gsl_fft_real_float.h" FileName="GSL_MO~2.H|gsl_monte_vegas.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_monte_vegas.h" SelfReg="false"/>
    <ROW File="gsl_sort_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~1.H|gsl_sort_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_float.h" SelfReg="false"/>
    <ROW File="gsl_statistics_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~1.H|gsl_statistics_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_long_double.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~3.H|gsl_permute_vector_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_double.h" SelfReg="false"/>
    <ROW File="gsl_multiroots.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~1.H|gsl_multiroots.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multiroots.h" SelfReg="false"/>
    <ROW File="gsl_interp.h" Component_="gsl_fft_real_float.h" FileName="GSL_IN~1.H|gsl_interp.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_interp.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~4.H|gsl_permute_matrix_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_ulong.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~3.H|gsl_spmatrix_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_long_double.h" SelfReg="false"/>
    <ROW File="gsl_statistics_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~2.H|gsl_statistics_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_double.h" SelfReg="false"/>
    <ROW File="gsl_bspline.h" Component_="gsl_fft_real_float.h" FileName="GSL_BS~1.H|gsl_bspline.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_bspline.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~5.H|gsl_permute_vector_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_int.h" SelfReg="false"/>
    <ROW File="gsl_fft_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~2.H|gsl_fft_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_const_num.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~1.H|gsl_const_num.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const_num.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~2.H|gsl_sort_vector_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_char.h" SelfReg="false"/>
    <ROW File="gsl_matrix_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~1.H|gsl_matrix_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_ulong.h" SelfReg="false"/>
    <ROW File="gsl_vector.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~2.H|gsl_vector.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector.h" SelfReg="false"/>
    <ROW File="gsl_const_cgs.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~2.H|gsl_const_cgs.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const_cgs.h" SelfReg="false"/>
    <ROW File="gsl_sf_coupling.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~3.H|gsl_sf_coupling.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_coupling.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~6.H|gsl_permute_vector_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_long_double.h" SelfReg="false"/>
    <ROW File="gsl_spline.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~4.H|gsl_spline.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spline.h" SelfReg="false"/>
    <ROW File="gsl_nan.h" Component_="gsl_fft_real_float.h" FileName="gsl_nan.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_nan.h" SelfReg="false"/>
    <ROW File="gsl_permute_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~7.H|gsl_permute_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_int.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~5.H|gsl_spmatrix_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_double.h" SelfReg="false"/>
    <ROW File="gsl_const_mks.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~3.H|gsl_const_mks.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const_mks.h" SelfReg="false"/>
    <ROW File="gsl_block_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~2.H|gsl_block_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_long.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~8.H|gsl_permute_matrix_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_float.h" SelfReg="false"/>
    <ROW File="gsl_permute_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_PE~9.H|gsl_permute_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_short.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~10.H|gsl_permute_matrix_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_long.h" SelfReg="false"/>
    <ROW File="gsl_sf_erf.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~4.H|gsl_sf_erf.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_erf.h" SelfReg="false"/>
    <ROW File="gsl_block_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~3.H|gsl_block_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_deriv.h" Component_="gsl_fft_real_float.h" FileName="GSL_DE~1.H|gsl_deriv.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_deriv.h" SelfReg="false"/>
    <ROW File="gsl_sf_sincos_pi.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~5.H|gsl_sf_sincos_pi.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_sincos_pi.h" SelfReg="false"/>
    <ROW File="gsl_block_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~4.H|gsl_block_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_complex_math.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~4.H|gsl_complex_math.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_complex_math.h" SelfReg="false"/>
    <ROW File="gsl_permute_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~11.H|gsl_permute_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_double.h" SelfReg="false"/>
    <ROW File="gsl_multifit_nlinear.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~2.H|gsl_multifit_nlinear.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multifit_nlinear.h" SelfReg="false"/>
    <ROW File="gsl_multilarge.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~3.H|gsl_multilarge.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multilarge.h" SelfReg="false"/>
    <ROW File="gsl_block_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~5.H|gsl_block_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_short.h" SelfReg="false"/>
    <ROW File="gsl_spline2d.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~6.H|gsl_spline2d.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spline2d.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~12.H|gsl_permute_matrix_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_statistics_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~3.H|gsl_statistics_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_char.h" SelfReg="false"/>
    <ROW File="gsl_statistics_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~4.H|gsl_statistics_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_float.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~13.H|gsl_permute_matrix_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_short.h" SelfReg="false"/>
    <ROW File="gsl_siman.h" Component_="gsl_fft_real_float.h" FileName="GSL_SI~1.H|gsl_siman.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_siman.h" SelfReg="false"/>
    <ROW File="gsl_permute_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~14.H|gsl_permute_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_ulong.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~15.H|gsl_permute_vector_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_char.h" SelfReg="false"/>
    <ROW File="gsl_matrix_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~2.H|gsl_matrix_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_long_double.h" SelfReg="false"/>
    <ROW File="gsl_fft_complex.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~3.H|gsl_fft_complex.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_complex.h" SelfReg="false"/>
    <ROW File="gsl_bst_avl.h" Component_="gsl_fft_real_float.h" FileName="GSL_BS~2.H|gsl_bst_avl.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_bst_avl.h" SelfReg="false"/>
    <ROW File="gsl_precision.h" Component_="gsl_fft_real_float.h" FileName="GSL_PR~1.H|gsl_precision.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_precision.h" SelfReg="false"/>
    <ROW File="gsl_sort_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~3.H|gsl_sort_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_long_double.h" SelfReg="false"/>
    <ROW File="gsl_monte_miser.h" Component_="gsl_fft_real_float.h" FileName="GSL_MO~3.H|gsl_monte_miser.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_monte_miser.h" SelfReg="false"/>
    <ROW File="gsl_permute_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~16.H|gsl_permute_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_long.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~17.H|gsl_permute_matrix_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_int.h" SelfReg="false"/>
    <ROW File="gsl_matrix_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~3.H|gsl_matrix_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_uchar.h" SelfReg="false"/>
    <ROW File="gsl_sf_gegenbauer.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~6.H|gsl_sf_gegenbauer.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_gegenbauer.h" SelfReg="false"/>
    <ROW File="gsl_block_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~6.H|gsl_block_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_double.h" SelfReg="false"/>
    <ROW File="gsl_block_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~7.H|gsl_block_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_sf_clausen.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~7.H|gsl_sf_clausen.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_clausen.h" SelfReg="false"/>
    <ROW File="gsl_histogram2d.h" Component_="gsl_fft_real_float.h" FileName="GSL_HI~1.H|gsl_histogram2d.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_histogram2d.h" SelfReg="false"/>
    <ROW File="gsl_block_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~8.H|gsl_block_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_ushort.h" SelfReg="false"/>
    <ROW File="gsl_sf_bessel.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~8.H|gsl_sf_bessel.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_bessel.h" SelfReg="false"/>
    <ROW File="gsl_permute_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~18.H|gsl_permute_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~7.H|gsl_spmatrix_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_long.h" SelfReg="false"/>
    <ROW File="gsl_sf_log.h" Component_="gsl_fft_real_float.h" FileName="GSL_SF~9.H|gsl_sf_log.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_log.h" SelfReg="false"/>
    <ROW File="gsl_math.h" Component_="gsl_fft_real_float.h" FileName="gsl_math.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_math.h" SelfReg="false"/>
    <ROW File="gsl_monte_plain.h" Component_="gsl_fft_real_float.h" FileName="GSL_MO~4.H|gsl_monte_plain.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_monte_plain.h" SelfReg="false"/>
    <ROW File="gsl_minmax.h" Component_="gsl_fft_real_float.h" FileName="GSL_MI~1.H|gsl_minmax.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_minmax.h" SelfReg="false"/>
    <ROW File="gsl_sf_hyperg.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~10.H|gsl_sf_hyperg.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_hyperg.h" SelfReg="false"/>
    <ROW File="gsl_permute_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~19.H|gsl_permute_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_uint.h" SelfReg="false"/>
    <ROW File="gsl_matrix_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~4.H|gsl_matrix_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_long.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~20.H|gsl_permute_vector_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_multiset.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~4.H|gsl_multiset.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multiset.h" SelfReg="false"/>
    <ROW File="gsl_test.h" Component_="gsl_fft_real_float.h" FileName="gsl_test.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_test.h" SelfReg="false"/>
    <ROW File="gsl_check_range.h" Component_="gsl_fft_real_float.h" FileName="GSL_CH~1.H|gsl_check_range.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_check_range.h" SelfReg="false"/>
    <ROW File="gsl_const.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~5.H|gsl_const.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const.h" SelfReg="false"/>
    <ROW File="gsl_sort_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~4.H|gsl_sort_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_uint.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~21.H|gsl_permute_matrix_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_sf_trig.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~11.H|gsl_sf_trig.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_trig.h" SelfReg="false"/>
    <ROW File="gsl_sf_fermi_dirac.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~12.H|gsl_sf_fermi_dirac.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_fermi_dirac.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~5.H|gsl_sort_vector_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_short.h" SelfReg="false"/>
    <ROW File="gsl_blas.h" Component_="gsl_fft_real_float.h" FileName="gsl_blas.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_blas.h" SelfReg="false"/>
    <ROW File="gsl_rng.h" Component_="gsl_fft_real_float.h" FileName="gsl_rng.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_rng.h" SelfReg="false"/>
    <ROW File="gsl_ntuple.h" Component_="gsl_fft_real_float.h" FileName="GSL_NT~1.H|gsl_ntuple.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_ntuple.h" SelfReg="false"/>
    <ROW File="gsl_roots.h" Component_="gsl_fft_real_float.h" FileName="GSL_RO~1.H|gsl_roots.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_roots.h" SelfReg="false"/>
    <ROW File="gsl_eigen.h" Component_="gsl_fft_real_float.h" FileName="GSL_EI~1.H|gsl_eigen.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_eigen.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~8.H|gsl_spmatrix_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_int.h" SelfReg="false"/>
    <ROW File="gsl_sf_elljac.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~13.H|gsl_sf_elljac.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_elljac.h" SelfReg="false"/>
    <ROW File="gsl_sort_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~6.H|gsl_sort_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_ulong.h" SelfReg="false"/>
    <ROW File="gsl_fft_halfcomplex.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~4.H|gsl_fft_halfcomplex.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_halfcomplex.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~22.H|gsl_permute_vector_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_short.h" SelfReg="false"/>
    <ROW File="gsl_permutation.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~23.H|gsl_permutation.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permutation.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~24.H|gsl_permute_vector_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_uint.h" SelfReg="false"/>
    <ROW File="gsl_sf_synchrotron.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~14.H|gsl_sf_synchrotron.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_synchrotron.h" SelfReg="false"/>
    <ROW File="gsl_movstat.h" Component_="gsl_fft_real_float.h" FileName="GSL_MO~5.H|gsl_movstat.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_movstat.h" SelfReg="false"/>
    <ROW File="gsl_vector_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~3.H|gsl_vector_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_long.h" SelfReg="false"/>
    <ROW File="gsl_vector_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~4.H|gsl_vector_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_long_double.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~7.H|gsl_sort_vector_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_long_double.h" SelfReg="false"/>
    <ROW File="gsl_integration.h" Component_="gsl_fft_real_float.h" FileName="GSL_IN~2.H|gsl_integration.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_integration.h" SelfReg="false"/>
    <ROW File="gsl_block_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_BL~9.H|gsl_block_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_float.h" SelfReg="false"/>
    <ROW File="gsl_dft_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_DF~1.H|gsl_dft_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_dft_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~25.H|gsl_permute_vector_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_SP~9.H|gsl_spmatrix_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_float.h" SelfReg="false"/>
    <ROW File="gsl_block_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~10.H|gsl_block_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_uint.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~26.H|gsl_permute_vector_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_float.h" SelfReg="false"/>
    <ROW File="gsl_ieee_utils.h" Component_="gsl_fft_real_float.h" FileName="GSL_IE~1.H|gsl_ieee_utils.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_ieee_utils.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~8.H|gsl_sort_vector_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_int.h" SelfReg="false"/>
    <ROW File="gsl_rstat.h" Component_="gsl_fft_real_float.h" FileName="GSL_RS~1.H|gsl_rstat.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_rstat.h" SelfReg="false"/>
    <ROW File="gsl_poly.h" Component_="gsl_fft_real_float.h" FileName="gsl_poly.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_poly.h" SelfReg="false"/>
    <ROW File="gsl_cblas.h" Component_="gsl_fft_real_float.h" FileName="GSL_CB~1.H|gsl_cblas.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_cblas.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~15.H|gsl_spmatrix.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_SO~9.H|gsl_sort_vector_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_ulong.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~16.H|gsl_spmatrix_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_ulong.h" SelfReg="false"/>
    <ROW File="gsl_const_mksa.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~6.H|gsl_const_mksa.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const_mksa.h" SelfReg="false"/>
    <ROW File="gsl_sf_dilog.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~17.H|gsl_sf_dilog.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_dilog.h" SelfReg="false"/>
    <ROW File="gsl_sf_airy.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~18.H|gsl_sf_airy.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_airy.h" SelfReg="false"/>
    <ROW File="gsl_sf_debye.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~19.H|gsl_sf_debye.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_debye.h" SelfReg="false"/>
    <ROW File="gsl_sf.h" Component_="gsl_fft_real_float.h" FileName="gsl_sf.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf.h" SelfReg="false"/>
    <ROW File="gsl_errno.h" Component_="gsl_fft_real_float.h" FileName="GSL_ER~1.H|gsl_errno.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_errno.h" SelfReg="false"/>
    <ROW File="gsl_matrix_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~5.H|gsl_matrix_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_complex_double.h" SelfReg="false"/>
    <ROW File="test_source.c" Component_="gsl_fft_real_float.h" FileName="TEST_S~1.C|test_source.c" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\test_source.c" SelfReg="false"/>
    <ROW File="gsl_block_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~11.H|gsl_block_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_char.h" SelfReg="false"/>
    <ROW File="gsl_sf_dawson.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~20.H|gsl_sf_dawson.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_dawson.h" SelfReg="false"/>
    <ROW File="gsl_matrix_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~6.H|gsl_matrix_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_float.h" SelfReg="false"/>
    <ROW File="gsl_vector_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~5.H|gsl_vector_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_short.h" SelfReg="false"/>
    <ROW File="gsl_specfunc.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~21.H|gsl_specfunc.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_specfunc.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~27.H|gsl_permute_matrix_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_version.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~6.H|gsl_version.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_version.h" SelfReg="false"/>
    <ROW File="gsl_vector_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~7.H|gsl_vector_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~22.H|gsl_sort_vector_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_uchar.h" SelfReg="false"/>
    <ROW File="gsl_vector_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~8.H|gsl_vector_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_char.h" SelfReg="false"/>
    <ROW File="gsl_sf_gamma.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~23.H|gsl_sf_gamma.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_gamma.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~24.H|gsl_spmatrix_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_cdf.h" Component_="gsl_fft_real_float.h" FileName="gsl_cdf.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_cdf.h" SelfReg="false"/>
    <ROW File="gsl_blas_types.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~12.H|gsl_blas_types.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_blas_types.h" SelfReg="false"/>
    <ROW File="gsl_complex.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~7.H|gsl_complex.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_complex.h" SelfReg="false"/>
    <ROW File="gsl_fft_halfcomplex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~5.H|gsl_fft_halfcomplex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_halfcomplex_float.h" SelfReg="false"/>
    <ROW File="gsl_multifit.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~5.H|gsl_multifit.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multifit.h" SelfReg="false"/>
    <ROW File="gsl_sf_transport.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~25.H|gsl_sf_transport.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_transport.h" SelfReg="false"/>
    <ROW File="gsl_chebyshev.h" Component_="gsl_fft_real_float.h" FileName="GSL_CH~2.H|gsl_chebyshev.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_chebyshev.h" SelfReg="false"/>
    <ROW File="gsl_bst_rb.h" Component_="gsl_fft_real_float.h" FileName="GSL_BS~3.H|gsl_bst_rb.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_bst_rb.h" SelfReg="false"/>
    <ROW File="gsl_matrix_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~7.H|gsl_matrix_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_uint.h" SelfReg="false"/>
    <ROW File="gsl_inline.h" Component_="gsl_fft_real_float.h" FileName="GSL_IN~3.H|gsl_inline.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_inline.h" SelfReg="false"/>
    <ROW File="gsl_permute_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~28.H|gsl_permute_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_long_double.h" SelfReg="false"/>
    <ROW File="gsl_multilarge_nlinear.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~6.H|gsl_multilarge_nlinear.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multilarge_nlinear.h" SelfReg="false"/>
    <ROW File="gsl_block_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~13.H|gsl_block_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_long_double.h" SelfReg="false"/>
    <ROW File="gsl_fft.h" Component_="gsl_fft_real_float.h" FileName="gsl_fft.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft.h" SelfReg="false"/>
    <ROW File="gsl_statistics_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~5.H|gsl_statistics_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_short.h" SelfReg="false"/>
    <ROW File="gsl_permute_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~29.H|gsl_permute_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_uchar.h" SelfReg="false"/>
    <ROW File="gsl_sort_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~26.H|gsl_sort_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_long.h" SelfReg="false"/>
    <ROW File="gsl_permute_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~30.H|gsl_permute_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_ushort.h" SelfReg="false"/>
    <ROW File="gsl_permute_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~31.H|gsl_permute_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~32.H|gsl_permute_matrix_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_char.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~33.H|gsl_permute_matrix_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_long_double.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~27.H|gsl_spmatrix_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_uchar.h" SelfReg="false"/>
    <ROW File="gsl_pow_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_PO~1.H|gsl_pow_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_pow_int.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~28.H|gsl_sort_vector.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector.h" SelfReg="false"/>
    <ROW File="gsl_spblas.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~29.H|gsl_spblas.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spblas.h" SelfReg="false"/>
    <ROW File="gsl_diff.h" Component_="gsl_fft_real_float.h" FileName="gsl_diff.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_diff.h" SelfReg="false"/>
    <ROW File="gsl_combination.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~8.H|gsl_combination.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_combination.h" SelfReg="false"/>
    <ROW File="gsl_vector_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_VE~9.H|gsl_vector_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_uchar.h" SelfReg="false"/>
    <ROW File="gsl_matrix_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~8.H|gsl_matrix_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_ushort.h" SelfReg="false"/>
    <ROW File="gsl_matrix_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_MA~9.H|gsl_matrix_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_char.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~30.H|gsl_spmatrix_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_uint.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~31.H|gsl_sort_vector_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_float.h" SelfReg="false"/>
    <ROW File="gsl_dft_complex.h" Component_="gsl_fft_real_float.h" FileName="GSL_DF~2.H|gsl_dft_complex.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_dft_complex.h" SelfReg="false"/>
    <ROW File="gsl_vector_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~10.H|gsl_vector_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_ushort.h" SelfReg="false"/>
    <ROW File="gsl_heapsort.h" Component_="gsl_fft_real_float.h" FileName="GSL_HE~1.H|gsl_heapsort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_heapsort.h" SelfReg="false"/>
    <ROW File="gsl_permute_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~34.H|gsl_permute_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_char.h" SelfReg="false"/>
    <ROW File="gsl_sort_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~32.H|gsl_sort_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_uchar.h" SelfReg="false"/>
    <ROW File="gsl_vector_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~11.H|gsl_vector_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_float.h" SelfReg="false"/>
    <ROW File="gsl_vector_complex.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~12.H|gsl_vector_complex.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_complex.h" SelfReg="false"/>
    <ROW File="gsl_splinalg.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~33.H|gsl_splinalg.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_splinalg.h" SelfReg="false"/>
    <ROW File="gsl_block.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~14.H|gsl_block.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block.h" SelfReg="false"/>
    <ROW File="gsl_sf_laguerre.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~34.H|gsl_sf_laguerre.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_laguerre.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~35.H|gsl_sort_vector_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_double.h" SelfReg="false"/>
    <ROW File="gsl_randist.h" Component_="gsl_fft_real_float.h" FileName="GSL_RA~1.H|gsl_randist.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_randist.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~36.H|gsl_spmatrix_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_sf_legendre.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~37.H|gsl_sf_legendre.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_legendre.h" SelfReg="false"/>
    <ROW File="gsl_permute_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~35.H|gsl_permute_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_float.h" SelfReg="false"/>
    <ROW File="gsl_sf_elementary.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~38.H|gsl_sf_elementary.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_elementary.h" SelfReg="false"/>
    <ROW File="gsl_sort_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~39.H|gsl_sort_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_double.h" SelfReg="false"/>
    <ROW File="gsl_const_cgsm.h" Component_="gsl_fft_real_float.h" FileName="GSL_CO~9.H|gsl_const_cgsm.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_const_cgsm.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~40.H|gsl_spmatrix_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_char.h" SelfReg="false"/>
    <ROW File="gsl_block_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~15.H|gsl_block_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_ulong.h" SelfReg="false"/>
    <ROW File="gsl_sort_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~41.H|gsl_sort_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_ushort.h" SelfReg="false"/>
    <ROW File="gsl_statistics_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~6.H|gsl_statistics_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_ushort.h" SelfReg="false"/>
    <ROW File="gsl_matrix_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~10.H|gsl_matrix_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_int.h" SelfReg="false"/>
    <ROW File="gsl_sf_hermite.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~42.H|gsl_sf_hermite.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_hermite.h" SelfReg="false"/>
    <ROW File="gsl_sort_char.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~43.H|gsl_sort_char.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_char.h" SelfReg="false"/>
    <ROW File="gsl_sf_lambert.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~44.H|gsl_sf_lambert.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_lambert.h" SelfReg="false"/>
    <ROW File="gsl_matrix_complex_long_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~11.H|gsl_matrix_complex_long_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_complex_long_double.h" SelfReg="false"/>
    <ROW File="gsl_sf_psi.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~45.H|gsl_sf_psi.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_psi.h" SelfReg="false"/>
    <ROW File="gsl_statistics_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~7.H|gsl_statistics_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_uint.h" SelfReg="false"/>
    <ROW File="gsl_vector_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~13.H|gsl_vector_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_double.h" SelfReg="false"/>
    <ROW File="gsl_matrix.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~12.H|gsl_matrix.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix.h" SelfReg="false"/>
    <ROW File="gsl_statistics.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~8.H|gsl_statistics.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics.h" SelfReg="false"/>
    <ROW File="gsl_sf_coulomb.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~46.H|gsl_sf_coulomb.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_coulomb.h" SelfReg="false"/>
    <ROW File="gsl_sf_exp.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~47.H|gsl_sf_exp.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_exp.h" SelfReg="false"/>
    <ROW File="gsl_sf_pow_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~48.H|gsl_sf_pow_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_pow_int.h" SelfReg="false"/>
    <ROW File="gsl_fft_real.h" Component_="gsl_fft_real_float.h" FileName="GSL_FF~6.H|gsl_fft_real.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_fft_real.h" SelfReg="false"/>
    <ROW File="gsl_multifit_nlin.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~7.H|gsl_multifit_nlin.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multifit_nlin.h" SelfReg="false"/>
    <ROW File="gsl_message.h" Component_="gsl_fft_real_float.h" FileName="GSL_ME~1.H|gsl_message.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_message.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~49.H|gsl_sort_vector_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_long.h" SelfReg="false"/>
    <ROW File="gsl_interp2d.h" Component_="gsl_fft_real_float.h" FileName="GSL_IN~4.H|gsl_interp2d.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_interp2d.h" SelfReg="false"/>
    <ROW File="gsl_sort_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~50.H|gsl_sort_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_short.h" SelfReg="false"/>
    <ROW File="gsl_matrix_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~13.H|gsl_matrix_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_odeiv.h" Component_="gsl_fft_real_float.h" FileName="GSL_OD~1.H|gsl_odeiv.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_odeiv.h" SelfReg="false"/>
    <ROW File="gsl_statistics_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_ST~9.H|gsl_statistics_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_long.h" SelfReg="false"/>
    <ROW File="gsl_bst_types.h" Component_="gsl_fft_real_float.h" FileName="GSL_BS~4.H|gsl_bst_types.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_bst_types.h" SelfReg="false"/>
    <ROW File="gsl_sf_mathieu.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~51.H|gsl_sf_mathieu.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_mathieu.h" SelfReg="false"/>
    <ROW File="gsl_histogram.h" Component_="gsl_fft_real_float.h" FileName="GSL_HI~2.H|gsl_histogram.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_histogram.h" SelfReg="false"/>
    <ROW File="gsl_dht.h" Component_="gsl_fft_real_float.h" FileName="gsl_dht.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_dht.h" SelfReg="false"/>
    <ROW File="gsl_sf_result.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~52.H|gsl_sf_result.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_result.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~36.H|gsl_permute_matrix.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix.h" SelfReg="false"/>
    <ROW File="gsl_statistics_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~53.H|gsl_statistics_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_uchar.h" SelfReg="false"/>
    <ROW File="gsl_statistics_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~54.H|gsl_statistics_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_int.h" SelfReg="false"/>
    <ROW File="gsl_wavelet.h" Component_="gsl_fft_real_float.h" FileName="GSL_WA~1.H|gsl_wavelet.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_wavelet.h" SelfReg="false"/>
    <ROW File="gsl_min.h" Component_="gsl_fft_real_float.h" FileName="gsl_min.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_min.h" SelfReg="false"/>
    <ROW File="gsl_odeiv2.h" Component_="gsl_fft_real_float.h" FileName="GSL_OD~2.H|gsl_odeiv2.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_odeiv2.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~37.H|gsl_permute_vector_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_ushort.h" SelfReg="false"/>
    <ROW File="gsl_vector_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~14.H|gsl_vector_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_vector_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~15.H|gsl_vector_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_uint.h" SelfReg="false"/>
    <ROW File="gsl_sort_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~55.H|gsl_sort_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_int.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~38.H|gsl_permute_matrix_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_uint.h" SelfReg="false"/>
    <ROW File="gsl_vector_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~16.H|gsl_vector_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_uchar.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~39.H|gsl_permute_matrix_uchar.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_uchar.h" SelfReg="false"/>
    <ROW File="gsl_qrng.h" Component_="gsl_fft_real_float.h" FileName="gsl_qrng.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_qrng.h" SelfReg="false"/>
    <ROW File="gsl_matrix_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~14.H|gsl_matrix_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_double.h" SelfReg="false"/>
    <ROW File="gsl_linalg.h" Component_="gsl_fft_real_float.h" FileName="GSL_LI~1.H|gsl_linalg.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_linalg.h" SelfReg="false"/>
    <ROW File="gsl_matrix_short.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~15.H|gsl_matrix_short.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_matrix_short.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_uint.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~56.H|gsl_sort_vector_uint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_uint.h" SelfReg="false"/>
    <ROW File="gsl_spmatrix_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~57.H|gsl_spmatrix_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_spmatrix_ushort.h" SelfReg="false"/>
    <ROW File="gsl_sort_vector_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~58.H|gsl_sort_vector_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sort_vector_ushort.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_complex_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~40.H|gsl_permute_vector_complex_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_complex_double.h" SelfReg="false"/>
    <ROW File="gsl_sf_expint.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~59.H|gsl_sf_expint.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sf_expint.h" SelfReg="false"/>
    <ROW File="gsl_permute_complex_float.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~41.H|gsl_permute_complex_float.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_complex_float.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_long.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~42.H|gsl_permute_vector_long.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_long.h" SelfReg="false"/>
    <ROW File="gsl_machine.h" Component_="gsl_fft_real_float.h" FileName="GSL_M~16.H|gsl_machine.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_machine.h" SelfReg="false"/>
    <ROW File="gsl_statistics_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_S~60.H|gsl_statistics_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_statistics_ulong.h" SelfReg="false"/>
    <ROW File="gsl_sys.h" Component_="gsl_fft_real_float.h" FileName="gsl_sys.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sys.h" SelfReg="false"/>
    <ROW File="gsl_types.h" Component_="gsl_fft_real_float.h" FileName="GSL_TY~1.H|gsl_types.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_types.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_double.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~43.H|gsl_permute_matrix_double.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_double.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~44.H|gsl_permute_vector.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector.h" SelfReg="false"/>
    <ROW File="gsl_filter.h" Component_="gsl_fft_real_float.h" FileName="GSL_FI~1.H|gsl_filter.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_filter.h" SelfReg="false"/>
    <ROW File="gsl_vector_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_V~17.H|gsl_vector_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_vector_int.h" SelfReg="false"/>
    <ROW File="gsl_multimin.h" Component_="gsl_fft_real_float.h" FileName="GSL_MU~8.H|gsl_multimin.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_multimin.h" SelfReg="false"/>
    <ROW File="gsl_permute_matrix_ushort.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~45.H|gsl_permute_matrix_ushort.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_matrix_ushort.h" SelfReg="false"/>
    <ROW File="gsl_sum.h" Component_="gsl_fft_real_float.h" FileName="gsl_sum.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_sum.h" SelfReg="false"/>
    <ROW File="gsl_block_int.h" Component_="gsl_fft_real_float.h" FileName="GSL_B~16.H|gsl_block_int.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_block_int.h" SelfReg="false"/>
    <ROW File="gsl_permute_vector_ulong.h" Component_="gsl_fft_real_float.h" FileName="GSL_P~46.H|gsl_permute_vector_ulong.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_permute_vector_ulong.h" SelfReg="false"/>
    <ROW File="gsl_bst.h" Component_="gsl_fft_real_float.h" FileName="gsl_bst.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_bst.h" SelfReg="false"/>
    <ROW File="gsl_wavelet2d.h" Component_="gsl_fft_real_float.h" FileName="GSL_WA~2.H|gsl_wavelet2d.h" Attributes="0" SourcePath="..\gsl-2.7.1\include\gsl\gsl_wavelet2d.h" SelfReg="false"/>
    <ROW File="libgslcblas.a" Component_="libgslcblas.a" FileName="LIBGSL~1.A|libgslcblas.a" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgslcblas.a" SelfReg="false"/>
    <ROW File="libgsl.la" Component_="libgslcblas.a" FileName="libgsl.la" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgsl.la" SelfReg="false"/>
    <ROW File="libgslcblas.la" Component_="libgslcblas.a" FileName="LIBGSL~1.LA|libgslcblas.la" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgslcblas.la" SelfReg="false"/>
    <ROW File="libgsl.dll.a" Component_="libgslcblas.a" FileName="LIBGSL~2.A|libgsl.dll.a" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgsl.dll.a" SelfReg="false"/>
    <ROW File="gsl.pc" Component_="gsl.pc" FileName="gsl.pc" Attributes="0" SourcePath="..\gsl-2.7.1\lib\pkgconfig\gsl.pc" SelfReg="false"/>
    <ROW File="libgslcblas.dll.a" Component_="libgslcblas.a" FileName="LIBGSL~3.A|libgslcblas.dll.a" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgslcblas.dll.a" SelfReg="false"/>
    <ROW File="libgsl.a" Component_="libgslcblas.a" FileName="libgsl.a" Attributes="0" SourcePath="..\gsl-2.7.1\lib\libgsl.a" SelfReg="false"/>
    <ROW File="gsl.3" Component_="gsl.3" FileName="gsl.3" Attributes="0" SourcePath="..\gsl-2.7.1\share\man\man3\gsl.3" SelfReg="false"/>
    <ROW File="gslhistogram.1" Component_="gslhistogram.1" FileName="GSL-HI~1.1|gsl-histogram.1" Attributes="0" SourcePath="..\gsl-2.7.1\share\man\man1\gsl-histogram.1" SelfReg="false"/>
    <ROW File="gslrandist.1" Component_="gslhistogram.1" FileName="GSL-RA~1.1|gsl-randist.1" Attributes="0" SourcePath="..\gsl-2.7.1\share\man\man1\gsl-randist.1" SelfReg="false"/>
    <ROW File="gslconfig.1" Component_="gslhistogram.1" FileName="GSL-CO~1.1|gsl-config.1" Attributes="0" SourcePath="..\gsl-2.7.1\share\man\man1\gsl-config.1" SelfReg="false"/>
    <ROW File="gslref.info" Component_="gslref.info" FileName="GSL-RE~1.INF|gsl-ref.info" Attributes="0" SourcePath="..\gsl-2.7.1\share\info\gsl-ref.info" SelfReg="false"/>
    <ROW File="gsl.m4" Component_="gsl.m4" FileName="gsl.m4" Attributes="0" SourcePath="..\gsl-2.7.1\share\aclocal\gsl.m4" SelfReg="false"/>
    <ROW File="gslref.info_1" Component_="gslref.info_1" FileName="GSL-RE~1.INF|gsl-ref.info" Attributes="0" SourcePath="..\gsl-2.7.1\share\info\gsl-ref.info" SelfReg="false"/>
    <ROW File="GNUScientificLibraryReferenceManual.url" Component_="gslref.info_1" FileName="GNUSCI~1.URL|GNU Scientific Library Reference Manual.url" Attributes="0" SourcePath="..\gsl-2.7.1\share\info\GNU Scientific Library Reference Manual.url" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExitDialog" Control="ViewReadmeCheckBox" Type="CheckBox" X="135" Y="140" Width="10" Height="10" Attributes="3" Property="VIEWREADME" Order="500" MsiKey="ExitDialog#ViewReadmeCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="Completing the [ProductName] [Wizard]" TextStyle="VerdanaBold13" Order="600" TextLocId="Control.Text.ExitDialog#Title" MsiKey="ExitDialog#Title"/>
    <ROW Dialog_="ExitDialog" Control="LaunchProdCheckBox" Type="CheckBox" X="135" Y="170" Width="10" Height="10" Attributes="3" Property="RUNAPPLICATION" Order="700" MsiKey="ExitDialog#LaunchProdCheckBox" Options="1"/>
    <ROW Dialog_="ExitDialog" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="20" Attributes="196611" Text="Click the &quot;Finish&quot; button to exit the [Wizard]." Order="800" TextLocId="Control.Text.ExitDialog#Description" MsiKey="ExitDialog#Description"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="900" MsiKey="ExitDialog#BottomLine"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\LICENSE.rtf" Order="400" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="NewDialog" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" Options="1"/>
    <ROW Dialog_="NewDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Back]" Order="300" Options="1"/>
    <ROW Dialog_="NewDialog" Control="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" Attributes="1048577" Text="[BannerBitmap]" Order="400"/>
    <ROW Dialog_="NewDialog" Control="BannerLine" Type="Line" X="0" Y="44" Width="372" Height="0" Attributes="1" Order="500"/>
    <ROW Dialog_="NewDialog" Control="BottomLine" Type="Line" X="5" Y="234" Width="368" Height="0" Attributes="1" Order="600"/>
    <ROW Dialog_="NewDialog" Control="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Attributes="196611" Text="New Dialog Description..." Order="700"/>
    <ROW Dialog_="NewDialog" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="Advanced Installer" Order="800"/>
    <ROW Dialog_="NewDialog" Control="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Attributes="196611" Text="New Dialog" TextStyle="[DlgTitleFont]" Order="900"/>
    <ROW Dialog_="ProgressDlg" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Next]" Order="600" MsiKey="ProgressDlg#Next" Options="1"/>
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#LaunchProdText@ExitDialog#ViewReadmeText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#LaunchProdText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 2) AND (CTRLS &lt;&gt; 3))@ExitDialog#ViewReadmeText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ProgressDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="0"/>
    <ROW Dialog_="NewDialog" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NewFolder_Dir" Component_="GSLWIN64" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="NewDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[ProgramFiles64Folder][ProductName]\gsl-2.7.1\bin" Component_="APPDIR"/>
    <ROW Environment="Path_1" Name="=-*Path" Value="[~];[ProgramFiles64Folder][ProductName]\gsl-2.7.1\lib" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GSLWIN64"/>
    <ROW Feature_="MainFeature" Component_="gslconfig"/>
    <ROW Feature_="MainFeature" Component_="libgslcblas0.dll"/>
    <ROW Feature_="MainFeature" Component_="libgsl27.dll"/>
    <ROW Feature_="MainFeature" Component_="gslrandist.exe"/>
    <ROW Feature_="MainFeature" Component_="gslhistogram.exe"/>
    <ROW Feature_="MainFeature" Component_="gsl_fft_real_float.h"/>
    <ROW Feature_="MainFeature" Component_="libgslcblas.a"/>
    <ROW Feature_="MainFeature" Component_="gsl.pc"/>
    <ROW Feature_="MainFeature" Component_="gsl.3"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="gslhistogram.1"/>
    <ROW Feature_="MainFeature" Component_="gslref.info"/>
    <ROW Feature_="MainFeature" Component_="gsl.m4"/>
    <ROW Feature_="MainFeature" Component_="gslref.info_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
